<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b1ec50886974e4bb2749678ea457b90" Name="Diagram1">
        <EntityTypeShape EntityType="ahoyCorpModel.Account" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ahoyCorpModel.ApplyStatus" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ahoyCorpModel.Attendance" Width="1.5" PointX="10.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ahoyCorpModel.Class" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ahoyCorpModel.Departmental" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ahoyCorpModel.Employee" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ahoyCorpModel.Permission" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ahoyCorpModel.ShiftRule" Width="1.5" PointX="8.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ahoyCorpModel.Store" Width="1.5" PointX="8.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ahoyCorpModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ahoyCorpModel.VacationRecord" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ahoyCorpModel.VacationType" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="ahoyCorpModel.FK_Account_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ahoyCorpModel.FK_VacationRecord_ApplyStatus" ManuallyRouted="false" />
        <AssociationConnector Association="ahoyCorpModel.FK_Attendance_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ahoyCorpModel.FK_Attendance_ShiftRule" ManuallyRouted="false" />
        <AssociationConnector Association="ahoyCorpModel.FK_Attendance_Store" ManuallyRouted="false" />
        <AssociationConnector Association="ahoyCorpModel.FK_Class_Permission" ManuallyRouted="false" />
        <AssociationConnector Association="ahoyCorpModel.FK_Employee_Class" ManuallyRouted="false" />
        <AssociationConnector Association="ahoyCorpModel.FK_Employee_Departmental" ManuallyRouted="false" />
        <AssociationConnector Association="ahoyCorpModel.FK_Employee_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ahoyCorpModel.FK_VacationRecord_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ahoyCorpModel.FK_VacationRecord_VacationType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>