<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b1ec50886974e4bb2749678ea457b90" Name="Diagram1" ZoomLevel="84">
        <EntityTypeShape EntityType="ahoyCorpModel.Account" Width="1.5" PointX="7.5" PointY="13.25" />
        <EntityTypeShape EntityType="ahoyCorpModel.ApplyStatus" Width="1.5" PointX="8.25" PointY="2.375" />
        <EntityTypeShape EntityType="ahoyCorpModel.Attendance" Width="1.5" PointX="7.5" PointY="4.875" />
        <EntityTypeShape EntityType="ahoyCorpModel.Class" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="ahoyCorpModel.Departmental" Width="1.5" PointX="3" PointY="2.625" />
        <EntityTypeShape EntityType="ahoyCorpModel.Employee" Width="1.5" PointX="5.25" PointY="4.25" />
        <EntityTypeShape EntityType="ahoyCorpModel.Permission" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="ahoyCorpModel.ShiftRule" Width="1.5" PointX="5.25" PointY="9.75" />
        <EntityTypeShape EntityType="ahoyCorpModel.Store" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="ahoyCorpModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="ahoyCorpModel.VacationRecord" Width="1.5" PointX="10.5" PointY="4.75" />
        <EntityTypeShape EntityType="ahoyCorpModel.VacationType" Width="1.5" PointX="8.25" PointY="8.75" />
        <AssociationConnector Association="ahoyCorpModel.FK_Account_Employee" />
        <AssociationConnector Association="ahoyCorpModel.FK_VacationRecord_ApplyStatus" />
        <AssociationConnector Association="ahoyCorpModel.FK_Attendance_Employee" />
        <AssociationConnector Association="ahoyCorpModel.FK_Attendance_ShiftRule" />
        <AssociationConnector Association="ahoyCorpModel.FK_Attendance_Store" />
        <AssociationConnector Association="ahoyCorpModel.FK_Class_Permission" />
        <AssociationConnector Association="ahoyCorpModel.FK_Employee_Class" />
        <AssociationConnector Association="ahoyCorpModel.FK_Employee_Departmental" />
        <AssociationConnector Association="ahoyCorpModel.FK_Employee_Employee" />
        <AssociationConnector Association="ahoyCorpModel.FK_VacationRecord_Employee" />
        <AssociationConnector Association="ahoyCorpModel.FK_VacationRecord_VacationType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>