<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Account" ZOrder="22" X="345" Y="70" Height="229" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ApplyStatus" ZOrder="21" X="657" Y="1185" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Attendance" ZOrder="20" X="345" Y="312" Height="229" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Class" ZOrder="19" X="345" Y="739" Height="172" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Departmental" ZOrder="18" X="345" Y="981" Height="134" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Employee" ZOrder="17" X="70" Y="70" Height="286" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Permission" ZOrder="16" X="592" Y="739" Height="134" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ShiftRule" ZOrder="15" X="631" Y="312" Height="153" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Store" ZOrder="14" X="631" Y="535" Height="134" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:VacationRecord" ZOrder="13" X="345" Y="1185" Height="248" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:VacationType" ZOrder="12" X="657" Y="1370" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Account_Employee" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>275</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Attendance_Employee" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>275</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Attendance_ShiftRule" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>631</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Attendance_Store" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>631</X>
          <Y>558</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>558</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Class_Permission" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>806</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>806</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_Class" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_Departmental" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>998</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>998</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_Employee" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VacationRecord_ApplyStatus" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>657</X>
          <Y>1242</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>1242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VacationRecord_Employee" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>1202</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>1202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VacationRecord_VacationType" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>657</X>
          <Y>1401</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>1401</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>